{
  "sex": "2",
  "zipNoNeedList": [],
  "islandNoNeedList": {},
  "shippingDays": 10,
  "noShippingDay": [0],
  "convNoShippingDates": [
    "2021/1/3",
    "2021/1/4",
    "2021/1/5",
    "2021/2/12",
    "2021/2/13",
    "2021/2/14",
    "2021/2/15",
    "2021/2/16",
    "2021/2/17",
    "2021/2/18",
    "2021/3/1",
    "2021/3/2",
    "2021/3/3",
    "2021/4/4",
    "2021/4/5",
    "2021/4/6",
    "2021/4/7",
    "2021/6/14",
    "2021/6/15",
    "2021/6/16",
    "2021/9/20",
    "2021/9/21",
    "2021/9/22",
    "2021/9/23",
    "2021/10/11",
    "2021/10/12",
    "2021/10/13"
  ],
  "convPriceLimit": 4000,
  "ICType": "1",
  "areaMaxLength": 35,
  "carrierCompany": "P",
  "defaultYear": "1980",
  "cvsDifferDay": null,
  "timeIdShow": true
}
