{
  "titleRequired": "必填",
  "titleHeader": "",
  "titleProduct": "購入商品",
  "defaultSelect": "-- 選擇 --",
  "titlePrice": "購入金額：$",
  "titleCoupon": "優惠代碼",
  "titleCouponPlaceholder": "請輸入優惠代碼",
  "titleCouponSuccess": "<div class='form-control-static' style='color: green'>您的優惠券可以使用!</div>",
  "titleCouponFail": "<div class='form-control-static' style='color: red'>您的優惠券無效...</div>",
  "titleRegularCycle": "配送週期：",
  "titleRegularCycleEvery": "每",
  "titleRegularCycleDay": "日",
  "titleName": "收件人姓名",
  "titleName01": "姓",
  "titleName01Placeholder": "請輸入姓",
  "titleName02": "名",
  "titleName02Placeholder": "請輸入名",
  "titleSex": "性別",
  "titleFemale": "女",
  "titleMale": "男",
  "titleBirthday": "出生年月日",
  "titleYear":"西元年",
  "titleMonth":"月",
  "titleDay":"日",
  "titleAddress": "收件地址",
  "titleAddressCountry": "縣市",
  "titleAddressArea": "區域",
  "titleAddressPostal": "郵遞區號",
  "titleAddressPlaceholder": "請輸入詳細街道地址(若為公司請註明)(不需重覆輸入縣市區域)",
  "titlePhone": "行動電話",
  "titlePhonePlaceholder": "請輸入行動電話10碼",
  "titleEmail": "電子郵件",
  "titleEmailPlaceholder": "請輸入電子郵件",
  "titleReceiving": "取貨方式",
  "titleReceivingCod": "宅配",
  "titleReceivingConv": "超商取貨",
  "titleReceivingConvSevenEleven": "7-ELEVEN",
  "titleReceivingConvFamily": "全家/OK/萊爾富",
  "titleReceivingConvSF": "請選擇超商取貨",
  "titleReceivingConvName": "超商ID/名",
  "titleReceivingConvAddressAndTel": "超商地址/電話號碼",
  "titleReceivingConvNote":"＜超商取貨注意事項＞<br/><span>*&nbsp;請務必輸入正確姓名和電話號碼，取貨時店員會確認「姓名」及「電話號碼末3碼」。</span><br/><span>*&nbsp;若為「信用卡付款」，請務必輸入身份證上的姓名，取貨時店員會請您出示身份證件。</span><br><span>* 超商取貨的實際到貨日與希望配送到貨日可能有所出入，請留意到店簡訊前往領取。</span>",
  "titlePayment": "付款方式",
  "titlePaymentCod": "貨到付款",
  "titlePaymentConv": "超商付款",
  "titlePaymentCard": "信用卡",
  "titlePaymentLinepay": "LINE Pay",
  "titlePaymentAftee": "AFTEE 先到貨後支付",
  "titleCard": "請輸入信用卡資料",
  "titleCardCopy": "同收件人姓名",
  "titleCardName": "持卡人姓名",
  "titleCardName01Placeholder": "(姓)",
  "titleCardName02Placeholder": "(名)",
  "titleCardNumber": "卡號",
  "titleCardCVV": "安全碼",
  "titleCardCVVNote": "請輸入卡片背面後3碼",
  "titleCardDate": "有效月年",
  "titleCardNote": "<span style='color:#B22222'>※採用SSL 256bits 最高安全等級加密※</span>",
  "titleInvoice": "發票種類",
  "titleInvoiceGeneral": "二聯式電子發票",
  "titleInvoiceCompany": "公司報帳用發票",
  "titleInvoiceCompanyCode": "統編",
  "titleInvoiceCompanyCodePlaceholder": "請輸入統一編號8碼",
  "titleInvoiceCompanyName": "抬頭",
  "titleInvoiceCompanyNamePlaceholder": "請輸入公司名稱",
  "titleInvoiceCompanyDonate": "捐贈電子發票",
  "titleInvoiceCompanyDonate2": "受捐贈機關或團體",
  "titleCarrier": "共通性載具",
  "titleCarrierNo": "無載具",
  "titleCarrierPhone": "手機條碼",
  "titleCarrierPerson": "自然人憑證",
  "titleCarrierPhonePlaceholder": "請輸入手機條碼",
  "titleCarrierPersonPlaceholder": "請輸入自然人憑證16碼",
  "titleShippingDateTime": "希望配送到貨時間",
  "titleShippingDate": "希望到貨日期",
  "titleShippingTime": "到貨時間",
  "shippingDateNoSpectify": "-- 不指定 --",
  "shippingTimeNoSpectify": "不指定時段",
  "shippingTimeMorning": "13:00前",
  "shippingTimeAfternoon": "14:00 - 18:00",
  "titleShippingMemo": "配送備註※",
  "titleTopOtherMemo": "注意事項",
  "titleBottomOtherMemo": "",
  "titleShippingNote": "備註留言",
  "topInvoiceDescription": "* 根據財政部訂定之電子發票實施作業要點，本公司預設開立「二聯式電子發票」",
  "shippingDateMonday":"（星期一）",
  "shippingDateTuesday":"（星期二）",
  "shippingDateWednesday":"（星期三）",
  "shippingDateThursday":"（星期四）",
  "shippingDateFriday":"（星期五）",
  "shippingDateSaturday":"（星期六）",
  "shippingDateSunday":"（星期日）",
  "shippingMemo":"<span style='color:red'>* 由於疫情期間配送運能有限，若無法在指定時間內送達，或有延遲現象，敬請見諒。詳細配送情況，請以出貨簡訊/MAIL內的追蹤狀態為主。</span><br>* 「農曆新年前兩週至農曆新年期間」、「端午節、中秋節前一週」及「雙11購物節後一至兩週」為物流高峰期，故無法指定配送時段敬請見諒。<br>* 另如遇颱風地震等天災、公共工程、節慶活動管制路段,出貨時間將順延。實際送達時間，以物流公司的出貨日，送貨路線及貨量為主。",
  "topOtherMemo":"＜退換貨說明＞<br>本商品屬個人衛生用品，係屬消保法第十九條第一項所稱合理例外情事，<span style='color: red;'>個人衛生用品不適用於七天猶豫期之規定，恕無法受理因個人因素之退換貨，僅提供未拆封商品於收到貨七日內一次更換尺寸之服務。</span>換貨商品寄回運費需自行負擔，敬請見諒。<br><br>＜配送說明＞<br>本商品係由日本HRC株式会社委託台灣娜珂黛肌美容事業有限公司在台負責發貨，<span style='color: red;'>若您因個人因素多次無法收貨而導致商品被退回，退款金額將扣除運費100元台幣</span>，不便之處敬請見諒。<br>",
  "bottomOtherMemo":"",
  "shippingNote": "本欄「僅限」配送相關之備註。配送以外，特殊要求等，請致電02-2321-1501，感謝您的配合。(最多35個字)",
  "policyTitle": "▼己詳閱並同意以下事項、確認訂購▼",
  "access": "FORM DESIGNED BY ACCESS AP TAIWAN CO., LTD.",
  "submitText": "訂購",
  "validateSelectProduct":"請選擇商品",
  "validateName":"請輸入姓名",
  "validateBirthday":"請選擇出生年月日",
  "validateAddress":"請選擇縣市區域和輸入詳細街道地址",
  "validatePhone":"請輸入行動電話(09加數字8碼)",
  "validateMail":"請輸入正確格式之電子郵件",
  "validateReceiving":"請選擇取貨方式",
  "validatePayment":"請選擇付款方式",
  "validateCardName":"請輸入持卡姓名",
  "validateCardNumber":"請輸入卡號(16個數字)",
  "validateCardCVV":"請輸入安全碼(3個數字)",
  "validateConv":"請選擇超商取貨門市",
  "validateCompanyCode":"驗證失敗，統一編號格式有誤(限數字8碼)",
  "validateCompanyName":"請輸入公司名稱",
  "validateCertificated":"驗證失敗，自然人憑證格式有誤(2碼大寫英文+14個數字)",
  "validatePhoneCarrier":"驗證失敗，手機條碼格式有誤(斜線/加8碼大寫英文數字符號)",
  "validateDonatecode":"請選擇受捐贈機關或團體",
  "validateQuestion":"請填寫問卷",
  "validateAgreement":"請同意退貨規則",
  "productTopDescription": "",
  "productBottomDescription": "",
  "addressTopDescription": "",
  "addressBottomDescription": "",
  "receivingTopDescription": "<span class='cros-text-primary'>* 購買超過4000元或5公斤的商品無法使用超商服務</span>",
  "receivingBottomDescription": "",
  "paymentTopDescription": "",
  "paymentBottomDescription": "",
  "shippingDateTopDescription": "",
  "shippingDateBottomDescription": ""
}
